{
  "name": "de-wiktionary-parser",
  "version": "1.0.0",
  "description": "Fetch and parse articles from German wiktionary",
  "main": "clean_mediawiki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "./bin/fetch_mwiki && ./bin/parse_mwiki && ./bin/prepare_games"
  },
  "bin": {
    "fetch_mediawiki": "./bin/fetch_mediawiki",
    "parse_mediawiki": "./bin/parse_mediawiki",
    "prepare_games": "./bin/prepare_games"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobagold/de-wiktionary-parser.git"
  },
  "author": "Vladimir Goldobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobagold/de-wiktionary-parser/issues"
  },
  "homepage": "https://github.com/bobagold/de-wiktionary-parser#readme",
  "dependencies": {
    "request": "^2.85.0",
    "xml-stream": "^0.4.5"
  }
}
